# Setting the prefix from C-b to C-a
# START:prefix
set -g prefix `  
# END:prefix
# Free the original Ctrl-b prefix keybinding
# START:unbind
unbind C-b 
# END:unbind

bind-key -n F11 set -g prefix ` 
bind-key -n F12 set -g prefix C-o

bind-key ` last-window
bind-key Space next-window
bind-key C-Space previous-window

# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# set vi keys
setw -g mode-keys vi
unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'y' begin-selection
bind -t vi-copy 'y' copy-pipe "xclip -sel clip -i"
bind -t vi-copy Escape cancel

# pane selection
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# pane/window movement
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"
bind-key S command-prompt -p "swap window with:" "swap-window -t ':%%'"
bind-key m command-prompt -p "move window to:" "move-window -t ':%%'"

# mouse support
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


# Reload the file with Prefix r
# START:reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# END:reload

# Set the base index for windows to 1 instead of 0
# START:index
set -g base-index 1
# END:index

# Set the base index for panes to 1 instead of 0
# START:panes_index
setw -g pane-base-index 1
# END:panes_index

# use UTF8
set -g utf8
set-window-option -g utf8 on
# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000
source /home/otterdijk/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
#set -g status-left '#(.local/bin/powerline tmux left)'
#set -g status-right '#(.local/bin/powerline tmux right)'

set -g status-left-length 100
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]#(eval ~/.local/bin/powerline tmux left)'
set -g status-right '#(eval ~/.local/bin/powerline tmux right -R pane_id=`tmux display -p "#D"`)'
set -g status-right-length 150 
set -g window-status-format '#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W #{$test}'
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set-option -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS'
